# Common: Metadata & Deep Storage 

druid.metadata.storage.type=postgresql 
druid.metadata.storage.connector.connectURI=jdbc:postgresql://74.220.17.82:5432/driif_dev 
druid.metadata.storage.connector.user=civo 
druid.metadata.storage.connector.password=gow9IReKqqz9D40Nnp4tYROk 

druid.storage.type=s3 
druid.s3.accessKey=MX0UOYD6P0B8JLO5O1TS 
druid.s3.secretKey=bP4l4RWYcsx3E89zDfvEw6FiHo58FUOs1pLrGXIc 
druid.storage.bucket=driif-druid 
druid.storage.baseKey=druid/segments 

# Zookeeper 
druid.zk.service.host=zookeeper:2181 

# Extensions 
druid.extensions.loadList=["postgresql-metadata-storage","druid-s3-extensions"] 

# Broker-specific 
druid.broker.start=true 
druid.port=8083 
druid.emitter=logging 
druid.emitter.logging.logLevel=info 

# Bind to all interfaces 
druid.host=0.0.0.0 