# Common: Metadata (external Postgres) 
druid.metadata.storage.type=postgresql 
druid.metadata.storage.connector.connectURI=jdbc:postgresql://74.220.17.82:5432/driif_dev 
druid.metadata.storage.connector.user=civo 
druid.metadata.storage.connector.password=gow9IReKqqz9D40Nnp4tYROk 

# Common: Deep Storage (S3) 
druid.storage.type=s3 
druid.s3.accessKey=MX0UOYD6P0B8JLO5O1TS 
druid.s3.secretKey=bP4l4RWYcsx3E89zDfvEw6FiHo58FUOs1pLrGXIc
druid.storage.bucket=driif-druid
druid.storage.baseKey=druid/segments 

# Indexing logs storage in S3 
druid.indexer.logs.type=s3 
druid.indexer.logs.s3Bucket=driif-druid 
druid.indexer.logs.s3Prefix=druid/logs 

# Zookeeper 
druid.zk.service.host=zookeeper:2181 

# Extensions 
druid.extensions.loadList=["postgresql-metadata-storage","druid-s3-extensions"] 

# Service-specific configs 
druid.coordinator.start=true 
druid.overlord.start=true 

# Ports (default) 
druid.port=8081     # Overlord / Coordinator historically runs on 8081/8082 combined 
druid.coordinator.listenPort=8082 

# Misc 
druid.emitter=logging 
druid.emitter.logging.logLevel=info 

# This ensures the service binds to all interfaces inside the container 
druid.host=0.0.0.0 