# Common: Metadata & Deep Storage 
druid.metadata.storage.type=postgresql 
druid.metadata.storage.connector.connectURI=jdbc:postgresql://74.220.17.82:5432/driif_dev 
druid.metadata.storage.connector.user=civo 
druid.metadata.storage.connector.password=gow9IReKqqz9D40Nnp4tYROk 